
spring.datasource.url=jdbc:mysql://localhost:3306/loan-granting-system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


server.servlet.context-path=/Loan-Granting-Systems
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Enter Your mail Id Here .............
spring.mail.password=Password................
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
